# API
OPENAI_API_BASE=https://yunwu.ai/v1
OPENAI_API_KEY=sk-YYitVcwb77QXxispAc33E9Eb1e414189B0718c1dAcD0D9F5
OPENAI_MODEL=gpt-4

# Neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=fzq020320

#Postgres
Postgres_Username=postgres
Postgres_Password=yourpassword
Postgres_DBName=postgres